spring.application.name=Task44
spring.application.pathinput = C:\\temp\\input.txt
spring.application.patherr = C:\\temp\\errlog.txt
spring.application.pathlog = C:\\temp\\transform.log

spring.datasource.url=jdbc:postgresql://localhost:5432/jpadb
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop